{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ConnectionString": "server =(local); database = DotelDB;uid=khoand;pwd=1234; TrustServerCertificate= true; trusted_connection = true"


  }
}
